{
  "name": "openstage-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "npm run build:shared && concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "build:shared": "npm run build --workspace=packages/shared",
    "build": "npm run build:shared && npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces",
    "test": "npm run build:shared && npm run test --workspaces",
    "demo:transcribe": "npm run build:shared && npm run demo:transcribe --workspace=apps/server",
    "demo:stream": "npm run build:shared && npm run demo:stream --workspace=apps/server",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
